spring.application.name=telemedicine-platform

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/telemedicine
spring.data.mongodb.database=telemedicine

# Spring Session Configuration
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions

razorpay.key_id=rzp_test_UCnm9ZETwzn9YW
razorpay.key_secret=LoRc50eMPlmQSOMwUWKpsaTH

